{
  "name": "keyboard-navigation",
  "version": "0.0.0",
  "authors": [
    "Daniele Conti <dnlcnt@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "mousetrap": "~1.4.6",
    "jquery": "~2.1.1"
  }
}
